<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
      crossorigin="anonymous"
    />

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: #555;
        min-height: 100vh;
        background: #171717;
      }

      h3 {
        font-family: 'Megrim', sans-serif;
        font-size: 3rem;
        color: white;
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      .card {
        background: #171717;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        transition: all 0.5s;
      }

      .card__line1 {
        background: linear-gradient(to bottom, #00755a, #005844);
      }

      .card__emoji {
        font-size: 4rem;
        align-self: center;
        line-height: 1;
        margin: 0.5rem;
      }

      .card__title-box {
        color: white;
      }

      .card__title {
        font-family: 'Megrim', sans-serif;
        color: white;
        font-size: 2rem;
        font-weight: bolder;
      }

      .card__line2 {
        background: #009e79;
      }

      .card__detail {
        font-size: 1.6rem;
        color: white;
      }

      .card__detail-box {
        border-right: 1px solid #ddd;
      }

      .card__detail-box:last-child {
        border: none;
      }

      .card__detail--organic {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.4rem;
        color: white;
        -webkit-background-clip: text;
        background-clip: text;
      }

      .card__detail--price {
        font-weight: 900;
        font-size: 1.6rem;
        color: white;
      }

      .card__line3 {
        background: linear-gradient(to bottom, #005844, #00755a);
      }

      .card__link:link,
      .card__link:visited {
        flex: 0 0 auto;
        background-color: #009e79;
        color: white;
        font-size: 1.6rem;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1rem;
        margin: 1rem;
        text-align: center;
        display: flex;
        align-items: right;
        justify-content: center;
        transition: all 0.3s;
        border-radius: 5%;
      }

      .card__link:hover,
      .card__link:active {
        background-color: #9be15d;
        color: black;
      }

      .not-organic {
        display: none;
      }
    </style>



    <title>NODE FARM</title>

  </head>

  <body>
    <div class="container-fluid m-0 p-0">
      <h3>🌽 Node Farm 🥦</h3>

      <div class="container-fluid text-center mt-5 mb-5">
          {%PRODUCT_CARDS%}
      </div>
      
    </div>
  </body>
</html>
